# ----
# Configurations for BaseConfig
# ----
my.base.int-value=100
my.base.bool-value=true
my.base.nest.int-value=200
my.base.nest.bool-value=true

# ----
# Configurations for ChildConfig
# ----
my.child.int-value=300
my.child.bool-value=true
my.child.long-value=10000
my.child.child-nest.int-value=500
my.child.child-nest.bool-value=true
# Following two configurations can bind to configuration object but no render to spring-configuration-metadata.json
my.child.nest.int-value=400
my.child.nest.bool-value=true

# ----
# Configurations for OverrideChildConfig
# ----
my.override-child.int-value=600
my.override-child.bool-value=true
my.override-child.long-value=20000
# Following three configurations can bind to configuration object but no render to spring-configuration-metadata.json
my.override-child.nest.int-value=700
my.override-child.nest.bool-value=true
my.override-child.nest.long-value=30000

